{
  "name": "MEDLUX Control",
  "short_name": "MEDLUX",
  "start_url": "/front-end/index.html",
  "scope": "/front-end/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "description": "Sistema de gerenciamento de equipamentos MEDLUX com suporte offline.",
  "icons": [
    {
      "src": "/front-end/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/front-end/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
