{
  "name": "MEDLUX Control",
  "short_name": "MEDLUX",
  "description": "Controle offline-first de equipamentos MEDLUX com IndexedDB.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#0C1328",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
